/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-image: radial-gradient(circle at 30% 30%, rgba(193, 55, 139, 0.3), transparent 50%),
                              radial-gradient(circle at 70% 40%, rgba(122, 119, 255, 0.3), transparent 50%),
                              radial-gradient(circle at 50% 70%, rgba(135, 222, 255, 0.3), transparent 50%);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333333; /* Dark gray text */
    display: none; /* Hide body content initially */
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    z-index: 1000;
    animation: fadeOut 1s ease 3s forwards; /* Fades out after 3 seconds */
}

.loading-screen .bubbles {
    position: relative;
    width: 300px;
    height: 300px;
}

.bubble {
    position: absolute;
    border-radius: 50%;
    opacity: 0.7;
    animation: semicircle 3s ease infinite;
    background: radial-gradient(circle, rgba(193, 55, 139, 0.3) 0%, transparent 70%);
}

.bubble1 {
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, rgba(193, 55, 139, 0.3) 0%, transparent 70%);
    animation-delay: 0s;
}

.bubble2 {
    width: 350px;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, rgba(122, 119, 255, 0.3) 0%, transparent 70%);
    animation-delay: 0.5s;
}

.bubble3 {
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, rgba(135, 222, 255, 0.3) 0%, transparent 70%);
    animation-delay: 1s;
}

@keyframes semicircle {
    0% {
        transform: translate(-50%, -50%) rotate(0deg) translateX(100px) rotate(0deg);
    }
    50% {
        transform: translate(-50%, -50%) rotate(180deg) translateX(100px) rotate(-180deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg) translateX(100px) rotate(-360deg);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.logo {
    opacity: 0;
    animation: fadeIn 2s ease 2s forwards; /* Fades in after 2 seconds */
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

body.loaded {
    display: block;
    animation: bodyFadeIn 1s ease forwards; /* Fades in the body content */
}

@keyframes bodyFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Header Styles */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    color: #333333; /* Dark gray text */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 1000;
    height: 60px;
    border-bottom: 1px solid #ccc; /* Light gray border for the header */
}

.logo-header {
    display: flex;
    align-items: center;
}

.header-logo {
    width: 40px;
    height: 40px;
}

.header-title {
    margin-left: 10px;
    font-size: 24px;
    color: #8e24aa; /* Matching the purple from the design */
}

nav {
    display: flex;
}

nav a {
    color: #333333; /* Dark gray link text */
    margin-left: 20px;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #8e24aa; /* Purple hover color */
}

/* Initial Screen */
.initial-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black for contrast */
}

.initial-screen .logo img {
    width: 100%;
    max-width: 200px;
    height: auto;
}

/* Content Container */
.content-container {
    padding-top: 70px;
}
.main-content, .problem-definition, .solution {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(245, 245, 245, 0.8); /* Light gray background with slight transparency */
    border-radius: 8px;
    text-align: left;
    color: #333333; /* Dark gray text */
    box-shadow: 0 0 15px 5px rgba(245, 245, 245, 0.7), /* Outer shadow */
                0 0 20px 15px rgba(255, 255, 255, 1); /* Fading effect */
}

.title-banner {
    background-color: rgba(245, 245, 245, 0.8); /* Same light gray background */
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 0 15px 5px rgba(245, 245, 245, 0.7), /* Outer shadow */
                0 0 20px 15px rgba(255, 255, 255, 1); /* Fading effect */
}

p {
    font-size: 18px;
    color: #666666; /* Medium gray text */
    margin-top: 20px;
    line-height: 1.6;
}


.title-banner h2 {
    font-size: 28px;
    color: #8e24aa; /* Purple text color */
}


/* Partners Section */
.partners-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.partner {
    max-width: 300px;
    margin: 20px;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s ease, transform 1s ease;
}

.partner img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.partner.show {
    opacity: 1;
    transform: translateX(0);
}

/* Buttons */
.btn {
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #8e24aa; /* Purple border */
    background-color: #8e24aa; /* Purple background */
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #6a1b9a; /* Darker purple on hover */
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-title {
        font-size: 20px;
    }

    nav a {
        font-size: 14px;
        margin-left: 10px;
    }

    .main-content, .problem-definition, .solution {
        margin: 50px 10px;
    }

    .title-banner h2 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }
}
