<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

<header>
    <div class="logo-header">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Drone Logo" class="header-logo">
        <h1 class="header-title">شقران</h1>
    </div>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('partners') }}">Partners</a>
    </nav>
</header>

<div class="dashboard-container">
    <h2>Dashboard</h2>
    <p>Welcome to the dashboard. Here you can view various metrics and data related to your drone project.</p>
    <div class="container">
        <h1>Convert RAW IMAGE to 3D OBJ</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="btn">
            <input type="submit" value="Upload and Convert" class="btn btn-primary">
        </form>
    </div>
    <!-- Add more dashboard content here -->
</div>

</body>
</html>
