<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Project</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a2e;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('tech-drone-background.jpg') no-repeat center center/cover;
            opacity: 0.2;
            z-index: -1;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            z-index: 1000;
            height: 60px;
        }

        .logo-header {
            display: flex;
            align-items: center;
        }

        .header-logo {
            width: 40px;
            height: 40px;
        }

        .header-title {
            margin-left: 10px;
            font-size: 24px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            font-size: 16px;
        }

        .initial-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
        }

        .initial-screen .logo img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .content-container {
            display: none;
            padding-top: 80px;
        }

        .main-content, .problem-definition, .solution {
            max-width: 800px;
            margin: 50px 10px 50px 100px; /* Left-aligned with some margin */
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            position: relative;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 1s ease, transform 1s ease;
        }

        .title-banner {
            background-color: rgba(255, 255, 255, 0.1); /* Transparent banner */
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            text-align: left;
        }

        .title-banner h2 {
            font-size: 32px; /* Increased font size for titles */
            color: #ffffff;
        }

        p {
            font-size: 20px; /* Increased font size for paragraphs */
            color: #cccccc;
            margin-top: 20px;
            line-height: 1.6;
            text-align: left;
        }

        .slide-left {
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 1s ease, transform 1s ease;
        }

        .slide-in {
            opacity: 1;
            transform: translateX(0);
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-title {
                font-size: 20px;
            }

            nav a {
                font-size: 14px;
                margin-left: 10px;
            }

            .main-content, .problem-definition, .solution {
                margin: 50px 10px 50px 10px;
            }

            .title-banner h2 {
                font-size: 28px;
            }

            p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

<header>
        <div class="logo-header">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Drone Logo" class="header-logo">
            <h1 class="header-title">شقران</h1>
        </div>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('partners') }}">Partners</a>
        </nav>
</header>

<div class="initial-screen">
    <div class="logo">
        <img src="{{ url_for('static', filename='img/logo.png') }}"  alt="Drone Logo">
    </div>
</div>

<div class="content-container">
    <div class="main-content slide-left">
        <div class="title-banner">
            <h2>Introduction to the Project</h2>
        </div>
        <p>
            Our project is designed to revolutionize the construction industry by integrating drones with advanced imaging technology for efficient monitoring and damage assessment.
        </p>
    </div>

    <section class="problem-definition slide-left" id="problem-definition">
        <div class="title-banner">
            <h2>Problem Definition</h2>
        </div>
        <p>
            The construction industry faces challenges in monitoring large-scale projects, assessing damages, and ensuring timely maintenance. Traditional methods are time-consuming and labor-intensive.
        </p>
    </section>

    <section class="solution slide-left" id="solution">
        <div class="title-banner">
            <h2>Our Solution</h2>
        </div>
        <p>
            Our drone-based solution provides real-time data, automates damage assessment, and ensures routine inspections are carried out efficiently, reducing costs and improving safety.
        </p>
    </section>
</div>

<script>
    setTimeout(function() {
        document.querySelector('.initial-screen').style.display = 'none';
        document.querySelector('.content-container').style.display = 'block';
        
        const elements = document.querySelectorAll('.slide-left');
        elements.forEach((el, index) => {
            setTimeout(() => {
                el.classList.add('slide-in');
            }, index * 200);
        });
    }, 1500);
</script>

</body>
</html>
