<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Additional styles for the sliding effect and layout */
        .partners-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            padding-top: 80px; /* Ensure content starts below the fixed header */
        }

        .partner {
            width: 250px; /* Square size */
            height: 250px; /* Square size */
            margin: 20px;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 1s ease, transform 1s ease;
        }

        .partner img {
            width: 100%;
            height: 100%;
            border-radius: 20px; /* Rounded corners */
            object-fit: cover; /* Ensures the image covers the area */
        }

        .partner.show {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body>

<header>
        <div class="logo-header">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Drone Logo" class="header-logo">
            <h1 class="header-title">شقران</h1>
        </div>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('partners') }}">Partners</a>
        </nav>
</header>

<div class="partners-container">
    <div class="partner">
        <img src="partner1.jpg" alt="Partner 1">
    </div>
    <div class="partner">
        <img src="partner2.jpg" alt="Partner 2">
    </div>
    <div class="partner">
        <img src="partner3.jpg" alt="Partner 3">
    </div>
    <div class="partner">
        <img src="partner4.jpg" alt="Partner 4"> <!-- Added extra partner -->
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add a delay to show the partners with a sliding effect
        const partners = document.querySelectorAll('.partner');
        partners.forEach((partner, index) => {
            setTimeout(() => {
                partner.classList.add('show');
            }, index * 300); // Stagger the sliding effect
        });
    });
</script>

</body>
</html>
