body {
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}


body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("{{ url_for('static', filename='img/tech-drone-background.jpg') }}") no-repeat center center/cover;
    opacity: 0.2;
    z-index: -1;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 1000;
    height: 60px; /* Ensure this height is consistent with the padding you use */
}

.logo-header {
    display: flex;
    align-items: center;
}

.header-logo {
    width: 40px;
    height: 40px;
}

.header-title {
    margin-left: 10px;
    font-size: 24px;
}

nav {
    display: flex;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-size: 16px;
}

.initial-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
}

.initial-screen .logo img {
    width: 100%;
    max-width: 200px;
    height: auto;
}

.content-container {
    padding-top: 70px; /* Adjusted to account for header height + some space */
}

.main-content, .problem-definition, .solution {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
}

.drone-photo {
    width: auto;
    max-width: 200px; /* Reduced max-width to make the image smaller */
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px; /* Added space below the image */
}

h2 {
    margin-top: 20px;
    font-size: 28px;
    color: #ffffff;
}

p {
    font-size: 18px;
    color: #cccccc;
    margin-top: 20px;
    line-height: 1.6;
}

.dashboard-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    text-align: center;
    margin-top: 70px; /* Ensure no overlap with the header */
}

.dashboard-container h2 {
    font-size: 28px;
    color: #ffffff;
}

.dashboard-container p {
    font-size: 18px;
    color: #cccccc;
    margin-top: 20px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-title {
        font-size: 20px;
    }

    nav a {
        font-size: 14px;
        margin-left: 10px;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }
}
/* Additional styles for the sliding effect */
.partners-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.partner {
    max-width: 300px;
    margin: 20px;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s ease, transform 1s ease;
}

.partner img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.partner.show {
    opacity: 1;
    transform: translateX(0);
}

.btn {
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #007bff;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #0056b3;
}