<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333; /* Dark gray text */
        }

        /* Bubbles in the Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure bubbles are behind the content */
            background-image: radial-gradient(circle at 30% 30%, rgba(193, 55, 139, 0.3), transparent 50%),
                              radial-gradient(circle at 70% 40%, rgba(122, 119, 255, 0.3), transparent 50%),
                              radial-gradient(circle at 50% 70%, rgba(135, 222, 255, 0.3), transparent 50%);
            background-repeat: no-repeat;
            background-size: cover;
            animation: moveBubbles 10s infinite ease-in-out;
        }

        /* Animation to move bubbles */
        @keyframes moveBubbles {
            0% {
                background-position: 30% 30%, 70% 40%, 50% 70%;
            }
            50% {
                background-position: 35% 35%, 75% 45%, 55% 75%;
            }
            100% {
                background-position: 30% 30%, 70% 40%, 50% 70%;
            }
        }

        /* Additional Styles */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            color: #333333; /* Dark gray text */
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            z-index: 1000;
            height: 60px;
            border-bottom: 1px solid #ccc; /* Light gray border for the header */
        }

        .logo-header {
            display: flex;
            align-items: center;
        }

        .header-logo {
            width: 40px;
            height: 40px;
        }

        .header-title {
            margin-left: 10px;
            font-size: 24px;
            color: #8e24aa; /* Matching the purple from the design */
        }

        nav {
            display: flex;
        }

        nav a {
            color: #333333; /* Dark gray link text */
            margin-left: 20px;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #8e24aa; /* Purple hover color */
        }

        .contact-container {
            max-width: 800px;
            margin: 120px auto 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            backdrop-filter: blur(10px); /* Glassmorphism effect */
        }

        .contact-container h2 {
            text-align: center;
            color: #8e24aa; /* Matching purple color */
            margin-bottom: 30px;
            font-size: 32px;
        }

        .contact-container form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-container label {
            margin-bottom: 5px;
            color: #333333; /* Dark gray text */
            font-weight: bold;
        }

        .contact-container input, .contact-container textarea {
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ccc; /* Light gray border */
            background-color: white;
            color: #333333; /* Dark gray text */
            font-size: 16px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: border 0.3s ease;
        }

        .contact-container input:focus, .contact-container textarea:focus {
            border-color: #8e24aa; /* Purple border on focus */
        }

        .contact-container textarea {
            resize: vertical;
            min-height: 150px;
        }

        .contact-container .submit-btn {
            padding: 15px;
            border-radius: 8px;
            border: none;
            background-color: #8e24aa; /* Purple background */
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .contact-container .submit-btn:hover {
            background-color: #6a1b9a; /* Darker purple on hover */
            transform: translateY(-2px);
        }

        .contact-container .submit-btn:active {
            transform: translateY(0);
        }
    </style>
</head>
<body>

<header>
        <div class="logo-header">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Drone Logo" class="header-logo">
            <h1 class="header-title">شقران</h1>
        </div>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('contact') }}">Contact Us</a>
        </nav>
</header>

<div class="contact-container">
    <h2>Contact Us</h2>
    <form action="#" method="post">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Enter subject" required>

        <label for="message">Your Message</label>
        <textarea id="message" name="message" placeholder="Write your message" required></textarea>

        <button type="submit" class="submit-btn">Send Message</button>
    </form>
</div>

</body>
</html>
