<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333333; /* Dark gray text */
        }

        /* Bubbles in the Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure bubbles are behind the content */
            background-image: radial-gradient(circle at 30% 30%, rgba(193, 55, 139, 0.3), transparent 50%),
                              radial-gradient(circle at 70% 40%, rgba(122, 119, 255, 0.3), transparent 50%),
                              radial-gradient(circle at 50% 70%, rgba(135, 222, 255, 0.3), transparent 50%);
            background-repeat: no-repeat;
            background-size: cover;
            animation: moveBubbles 10s infinite ease-in-out;
        }

        /* Animation to move bubbles */
        @keyframes moveBubbles {
            0% {
                background-position: 30% 30%, 70% 40%, 50% 70%;
            }
            50% {
                background-position: 35% 35%, 75% 45%, 55% 75%;
            }
            100% {
                background-position: 30% 30%, 70% 40%, 50% 70%;
            }
        }

        /* Additional Styles */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            color: #333333; /* Dark gray text */
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            z-index: 1000;
            height: 60px;
            border-bottom: 1px solid #ccc; /* Light gray border for the header */
        }

        .logo-header {
            display: flex;
            align-items: center;
        }

        .header-logo {
            width: 40px;
            height: 40px;
        }

        .header-title {
            margin-left: 10px;
            font-size: 24px;
            color: #8e24aa; /* Matching the purple from the design */
        }

        nav {
            display: flex;
        }

        nav a {
            color: #333333; /* Dark gray link text */
            margin-left: 20px;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #8e24aa; /* Purple hover color */
        }

        /* Dashboard Styles */
        .dashboard-container {
            padding-top: 300px; /* Increased padding to avoid overlap with the header */
            text-align: center;
            padding: 50px;
        }

        .dashboard-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .drone-card {
    background-color: rgba(245, 245, 245, 0.8); /* Light gray background with slight transparency */
    border-radius: 15px;
    box-shadow: 0 0 15px 5px rgba(245, 245, 245, 0.7), /* Outer shadow */
                0 0 20px 15px rgba(255, 255, 255, 1); /* Fading effect */
    padding: 20px;
    width: 350px; /* You can adjust the size as needed */
    text-align: center;
    transition: transform 0.3s ease;
}

.drone-card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
}

.drone-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

.drone-details {
    text-align: left;
    font-size: 16px;
}

.drone-details p {
    margin: 5px 0;
}

        .map-container {
            margin-top: 15px;
        }

        .map-container iframe {
            width: 100%;
            height: 250px; /* Increased map height for better visibility */
            border: none;
            border-radius: 8px;
        }

        .btn {
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #8e24aa; /* Purple border */
            background-color: #8e24aa; /* Purple background */
            color: white;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #6a1b9a; /* Darker purple on hover */
        }

        /* Example section */
        .example-container {
            margin-top: 50px;
            background-color: rgba(245, 245, 245, 0.8); /* Light gray background with slight transparency */
    border-radius: 15px;
    box-shadow: 0 0 15px 5px rgba(245, 245, 245, 0.7), /* Outer shadow */
                0 0 20px 15px rgba(255, 255, 255, 1); /* Fading effect */
            padding: 20px;
            text-align: center;
            width: 400px;
            margin: 0 auto;
            margin-top: 80px;
        }

    </style>
</head>
<body>

<header>
    <div class="logo-header">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Drone Logo" class="header-logo">
        <h1 class="header-title">شقران</h1>
    </div>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('contact') }}">Contact us</a>
    </nav>
</header>

<div class="dashboard-container">
    <h2>Dashboard</h2>
    
    <div class="dashboard-grid">
        <!-- Drone 1 -->
        <div class="drone-card">
            <img src="{{ url_for('static', filename='img/drone1.png') }}" alt="Drone 1">
            <div class="drone-details">
                <p><strong>Battery:</strong> 75%</p>
                <p><strong>Speed:</strong> 45 km/h</p>
                <p><strong>Current Location:</strong> 36.7783° N, 119.4179° W</p>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.394452912344!2d-119.417932!3d36.7782596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80915e8cbbf57e9d%3A0x69f9b7c66b1c43c7!2sFresno%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1692035094302!5m2!1sen!2s" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Drone 2 -->
        <div class="drone-card">
            <img src="{{ url_for('static', filename='img/drone2.png') }}" alt="Drone 2">
            <div class="drone-details">
                <p><strong>Battery:</strong> 60%</p>
                <p><strong>Speed:</strong> 50 km/h</p>
                <p><strong>Current Location:</strong> 34.0522° N, 118.2437° W</p>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.749150015555!2d-118.243683!3d34.0522342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c63b893b7bfb%3A0xa0c6e41dfb1f0a0b!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1692035156302!5m2!1sen!2s" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Drone 3 -->
        <div class="drone-card">
            <img src="{{ url_for('static', filename='img/drone3.png') }}" alt="Drone 3">
            <div class="drone-details">
                <p><strong>Battery:</strong> 85%</p>
                <p><strong>Speed:</strong> 40 km/h</p>
                <p><strong>Current Location:</strong> 37.7749° N, 122.4194° W</p>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.2419147168787!2d-122.4194155!3d37.7749295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858064a8f5d197%3A0x30728a3a120d78d5!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2s!4v1692035192345!5m2!1sen!2s" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="example-container">
        <h1>Example</h1>
        <h2>RAW Image to 3D Object</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="btn">
            <input type="submit" value="Upload and Convert" class="btn btn-primary">
        </form>
    </div>
</div>

</body>
</html>
