<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>HEIC to OBJ Converter</title>
</head>
<body>
    <div class="container">
        <h1>Convert RAW IMAGE to 3D OBJ</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="btn">
            <input type="submit" value="Upload and Convert" class="btn btn-primary">
        </form>
    </div>
</body>
</html>
