<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Project</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

<div class="loading-screen">
    <div class="bubbles">
        <div class="bubble bubble1"></div>
        <div class="bubble bubble2"></div>
        <div class="bubble bubble3"></div>
    </div>
    <div class="logo">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Drone Logo">
    </div>
</div>

<header>
        <div class="logo-header">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Drone Logo" class="header-logo">
            <h1 class="header-title">شقران</h1>
        </div>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('contact') }}">Contact us</a>
        </nav>
</header>

<div class="content-container">
    <div class="main-content slide-left">
        <div class="title-banner">
            <h2>Introduction to the Project</h2>
        </div>
        <p>
            Our project is designed to revolutionize the construction industry by integrating drones with advanced imaging technology for efficient monitoring and damage assessment.
        </p>
    </div>

    <section class="problem-definition slide-left" id="problem-definition">
        <div class="title-banner">
            <h2>Problem Definition</h2>
        </div>
        <p>
            The construction industry faces challenges in monitoring large-scale projects, assessing damages, and ensuring timely maintenance. Traditional methods are time-consuming and labor-intensive.
        </p>
    </section>

    <section class="solution slide-left" id="solution">
        <div class="title-banner">
            <h2>Our Solution</h2>
        </div>
        <p>
            Our drone-based solution provides real-time data, automates damage assessment, and ensures routine inspections are carried out efficiently, reducing costs and improving safety.
        </p>
    </section>
</div>

<script>
    window.addEventListener('load', () => {
        document.body.classList.add('loaded');
    });

    setTimeout(function() {
        document.querySelector('.loading-screen').style.display = 'none';
        document.querySelector('.content-container').style.display = 'block';
        
        const elements = document.querySelectorAll('.slide-left');
        elements.forEach((el, index) => {
            setTimeout(() => {
                el.classList.add('slide-in');
            }, index * 200);
        });
    }, 5000); // Wait 3 seconds before displaying the main content
</script>

</body>
</html>
